<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.furnturn.application</groupId>
  <artifactId>com.furnturn.app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
       
     	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.2.5.RELEASE</version>
    	</dependency>
	
   </dependencies>
	
</project>
