.form{
	margin-left: 300px;
	border:solid;
  padding: 2em;
  width: 30%;
  margin-top: 100px;
  background-color: yellowgreen;
}

.label{
 width: 140px;
 float:left;
}

.input{
 margin-bottom: 5px;	
 width: 110px;
 	
}
table,tr,td{
	width:50%;
	border: solid;
	
}
table{
	background-color: greenyellow;
	margin-left: 300px;
	margin-top:10px;
	padding:1em;
}
.error{
	background: pink;
	border:double;
	width:30%;
		margin-left: 500px;
height: 200px;
}
.msg{
	color: blue;
	font-size:20px;
	margin-left: 500px;
	margin-bottom:20px;
	padding:1em;
}

input[type='button'],h1{
	margin-left: 500px;
} 

button{
	
	margin-left: 100px;
	margin-down: 400px;
}