welcome=\u09B8\u09AC\u09BE\u0987\u0995\u09C7 \u09B8\u09CD\u09AC\u09BE\u0997\u09A4\u09AE 
prd.id=\u09AA\u09A3\u09CD\u09AF \u0986\u0987\u09A1\u09BF
prd.name=\u09AA\u09A3\u09CD\u09AF\u09C7\u09B0 \u09A8\u09BE\u09AE
prd.cost= \u09A6\u09CD\u09B0\u09AC\u09CD\u09AF \u09AE\u09C2\u09B2\u09CD\u09AF
prd.location= \u09AA\u09A3\u09CD\u09AF \u0985\u09AC\u09B8\u09CD\u09A5\u09BE\u09A8


prdId.requied=\u09AA\u09A3\u09CD\u09AF \u0986\u0987\u09A1\u09BF \u0996\u09BE\u09B2\u09BF
prdName.requied=\u09AA\u09A3\u09CD\u09AF\u09C7\u09B0 \u09A8\u09BE\u09AE \u0996\u09BE\u09B2\u09BF
prdCost.requied=\u09AA\u09A3\u09CD\u09AF \u0996\u09B0\u099A \u0996\u09BE\u09B2\u09BF
prdLocation.requied=\u09AA\u09A3\u09CD\u09AF \u0985\u09AC\u09B8\u09CD\u09A5\u09BE\u09A8 \u0996\u09BE\u09B2\u09BF
