<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:aop="http://www.springframework.org/schema/aop"
        xmlns:tx="http://www.springframework.org/schema/tx" xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd"> 
        
        <aop:aspectj-autoproxy/>
       
     
       <bean id="aop1" class="cts.aop1.AspectProgram"></bean>
       <bean id="main1" class="cts.aop1.MainCode"></bean>
     
     <!--  with xml  -->
     <!--    <bean id="aop" class="cts.aop.AspectProgram"></bean>
       
       <bean id="main" class="cts.aop.MainCode"></bean>
       
       <aop:config>
         <aop:aspect ref="aop">
              <aop:pointcut expression="execution(* cts.aop.MainCode.display())" id="id1"/>
              <aop:after method="method2"  pointcut-ref="id1"  />
              <aop:before method="method1"  pointcut-ref="id1"/>
         </aop:aspect>
         
       </aop:config>
      -->
        
 </beans>       